# pos-facisa-androidproject

./: README.md
OpenFlightsAndroidSample/: build.gradle
OpenFlightsAndroidSample/app/: build.gradle  proguard-rules.pro
OpenFlightsAndroidSample/app/src/androidTest/java/pos/jgeraldo/com/openflightsandroidsample/: AirportDAOUnitTest.java  AirportListFragmentInstrumentedTest.java  ExampleInstrumentedTest.java
OpenFlightsAndroidSample/app/src/androidTest/java/pos/jgeraldo/com/openflightsandroidsample/po/: AirportListFragmentPO.java
OpenFlightsAndroidSample/app/src/main/: AndroidManifest.xml
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/http/: AirportSearchResult.java  AirportsParser.java  AirportsRetrofitInterface.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/storage/dao/: AppDatabase.java  IAirportDao.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/storage/database/: Airport.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/storage/models/: Airport.java  AirportGson.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/storage/preferences/: OFASPreferences.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/ui/activities/: AirportDetailActivity.java  AirportsActivity.java  MainActivity.java  SplashActivity.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/ui/adapters/: AirportRecyclerAdapter.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/ui/binding/: ImageBinding.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/ui/fragments/: AirportDetailFragment.java  AirportsListFragment.java  FavoriteAirportsListFragment.java  FavoritesAirportsFragment.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/ui/listeners/: EndlessRecyclerViewScrollListener.java  NetworkStateListener.java  OnAirportClickListener.java
OpenFlightsAndroidSample/app/src/main/java/pos/jgeraldo/com/openflightsandroidsample/utils/: Constants.java  NetworkUtil.java  Util.java
OpenFlightsAndroidSample/app/src/main/res/anim/: alpha_anim.xml
OpenFlightsAndroidSample/app/src/main/res/layout/: activity_airport_detail.xml  activity_airports.xml  activity_main.xml  activity_splash.xml  airport_detail_activity.xml  airport_detail_fragment.xml  airport_item.xml  airport_list_item.xml  airports_list_fragment.xml  content_airport_detail.xml  fragment_airport_detail.xml  fragment_airport_list.xml  fragment_airports_list.xml  search_airports_filter_dialog.xml
OpenFlightsAndroidSample/app/src/main/res/layout-large/: activity_main.xml  airport_detail_fragment.xml
OpenFlightsAndroidSample/app/src/main/res/layout-w900dp/: flight_list.xml
OpenFlightsAndroidSample/app/src/main/res/menu/: airport_detail.xml  airports_list.xml  airports_searchbar_menu.xml  menu_airport_detail.xml
OpenFlightsAndroidSample/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
OpenFlightsAndroidSample/app/src/main/res/values-large/: bools.xml
OpenFlightsAndroidSample/app/src/main/res/values-pt/: strings.xml
OpenFlightsAndroidSample/app/src/test/java/pos/jgeraldo/com/openflightsandroidsample/: ExampleUnitTest.java
OpenFlightsAndroidSample/gradle/wrapper/: gradle-wrapper.properties
