apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pos.jgeraldo.com.openflightsandroidsample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:support-v4:$version_support"
    compile "com.android.support:design:$version_support"
    compile "com.android.support.constraint:constraint-layout:$version_constraint"
    compile "com.android.support:recyclerview-v7:$version_support"
    compile "com.android.support:cardview-v7:$version_support"

    compile "com.afollestad.material-dialogs:commons:$version_material_dialogs"

    compile "com.google.code.gson:gson:$version_gson"
    compile "com.squareup.okhttp3:okhttp:$version_okhttp"
    compile "com.jakewharton:butterknife:$version_butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$version_butterknife"

    compile ("com.android.support.constraint:constraint-layout:$version_constraint" + ".backup")
    testCompile 'junit:junit:4.12'
}
