apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "pos.jgeraldo.com.openflightsandroidsample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // UI dependencies
    compile "android.arch.lifecycle:extensions:$version_lifecycle_version"
    compile "android.arch.persistence.room:runtime:$version_room_version"
    annotationProcessor "android.arch.lifecycle:compiler:$version_lifecycle_version"
    annotationProcessor "android.arch.persistence.room:compiler:$version_room_version"

    compile "com.github.orangegangsters:swipy:$version_orange_swipe_refresh_layout"
    compile "com.afollestad.material-dialogs:commons:$version_material_dialogs"

    // Util dependencies
    compile "org.parceler:parceler-api:$version_parceler"
    annotationProcessor "org.parceler:parceler:$version_parceler"

    compile "com.google.code.gson:gson:$version_gson"
    compile "com.squareup.retrofit2:retrofit:$version_retrofit"
    compile "com.squareup.retrofit2:converter-gson:$version_retrofit"

    compile "com.jakewharton:butterknife:$version_butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$version_butterknife"
    compile "com.github.bumptech.glide:glide:$version_glide"

    // Google dependencies
    compile "com.android.support:support-v4:$version_support"
    compile "com.android.support:design:$version_support"
    compile "com.android.support.constraint:constraint-layout:$version_constraint"
    compile "com.android.support:recyclerview-v7:$version_support"
    compile "com.android.support:cardview-v7:$version_support"

    compile("com.android.support.constraint:constraint-layout:$version_constraint" + ".backup")

    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile "com.android.support:support-v4:$version_support"

    // Test
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:1.0.1'

    testImplementation "org.mockito:mockito-core:2.11.0"
    androidTestImplementation "org.mockito:mockito-android:2.11.0"

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
}
